<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Gaming Chair emporium </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <header>
          <h1>Our Contact information</h1>
      </header>
      <section>
          <div>
              <table id="contacs" style="width:100%">
                  <tr>
                      <td>buisness number:(210)420-6969</td>
                      <td>email address:Cdogsevomega27@outlook.com</td>
                      <td>fax:12345678910</td>
                  </tr>
              </table>
          </div>
      </section>
      <footer>
          <div>
              &copy; 2021 Conner Mahaffey
              <a href="index.html">Home</a>
              <a href="reasources.html">Reasources</a>
          </div>
      </footer>

    </body>
</html>